TWILIO_AUTH_TOKEN=9de6c66c326aa59f899f2a57cf7fcb04
OPENAI_API_KEY=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
VT_API_KEY=5df06f521ec453a08b67a29a84e40e314f1ea5d136087f5dbc80d3db75f7dd15
GSB_API_KEY=AIzaSyDWM9rabW2kNOnekaSMCKATJ3bPYLyt1Ls
MONGO_URI=mongodb+srv://praveen:lzrs@cluster0.9krhzdu.mongodb.net/